<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="wrapper">
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./profileImg.jpg" alt="Adrian - 2023 - Euskirchen">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Georgescu</span>
            <span class="profile_name_lastName">Adrian-Gabriel</Adrian-Gabriel></span>
          </h1>
          <p class="profile_title">Schüler / Azubi</p>
          <p class="description profile_description">
           Geboren am 23.08.2000 in Bucuresti
          </p>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="ref">
        <h3 class="title">Bewerbung</h3>
        <div class="ref_item">
          <p class="description">Für die Jobanzeige auf Ihre Internetseite</p>
        </div>
      </div>
      <div class="skills">
        <h3 class="title">Besondere Kenntnisse</h3>
        <ul class="skills_list description">
          <li>English (Wort und Schrift)</li>
          <li>Deutsch (Wort und Schrift)</li>
          <li>Rumänisch (Muttersprache)</li>
          <li>HTML CSS (Sehr gut)</li>
          <li>MS-Office (Sehr gut)</li>
          <li>Kassieren (Sehr gut)</li>
        </ul>
      </div>
      <div class="edu">
        <h3 class="title">Schule</h3>
        <div class="edu_item">
          <p class="item_preTitle">2022-2023</p>
          <h4 class="item_title">Zweiten Schulabschluss bei der ARS Köln</h4>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2021-2022</p>
          <h4 class="item_title">Ersten Schulabschluss bei der TAS Köln</h4>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">Kurzbeschreibung</h3>
        <div class="certification_item">
          <p class="description">
            Mein Name ist Adrian-Gabriel Georgescu
, ich bin 22 Jahren alt, komme aus București
, România
 und wohne in Köln. Ich mache gerade Realschule in Köln, bei ARS
 Köln ( Abends
 Realschule Köln). Ich suche einen Mini- oder Teilzeitjob zur Besserung meines Einkommens während meiner Schule, und später auch meiner Ausbildung. Ich bin eine nette, offene und ehrliche
 Person. Ich bin motiviert, kreativ und kommunikativ. Freundlichkeit und Respekt beachte ich immer. 
          </p>
        <hr />
        </div>
        <hr />
      </div>
    <div class="group-2">
      <div class="skills">
        <div class="certification">
        <h3 class="title">Hobbies</h3>
        <ul class="skills_list description">
          <li>Programmieren</li>
          <li>Paintball</li>
          <li>Blogging</li>
        </ul>
        <p class="description"> Bei Hobbies erwähne ich gerne, dass ich diese Lebenslauf, allein, mit html und css geschrieben habe. Auch bin ich sehr stolz mit meine Paintball Erfahrungen. Ich erwähne auch gerne, dass ich eine 20K große Facebook gruppe leite.</p>
      </div>
      </div>
      <div class="exp">
        <h3 class="title">
      Relevante Erfahrungen </h3>
        <div class="exp_item">
          <p class="item_preTitle">Juli 2021 - November 2021</p>
          <h4 class="item_title">Fressnapf Köln</h4>
          <p class="item_subtitle">Verkäufer</p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle"> April 2022 - August 2022</p>
          <h4 class="item_title">Shell Köln</h4>
          <p class="item_subtitle">Verkäufer</p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Zielen</h3>
        <div class="awards_item">
          <p class="item_preTitle">2023</p>
          <p class=" description">
           Mein Ziel ist Fachabitur oder Abitur zu erreichen, damit ich danach Informatik oder Kriminologie studieren kann. Ich träume davon, als IT-Tehniker oder als Criminal-Polizist zu arbeiten. Währenddessen beabschichtige ich Erfahrungen auch in anderen Bereichen wie z.b. Verkäufer oder Produktionhelfer sammeln. Ich möchte viele Berufserfahrungen in viele Berufen sammeln.
          </p>
        </div>
      </div>

      <div class="interest">
        <h3 class="title">Interessen</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            Cologne, Germany
          </p>
          <p class="description">
            +4915238451138
          </p>
          <p class="description">
            gabyad238000@gmail.com
          </p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
  </body>
  <script>
    feather.replace()
  </script>
</body>

</html>